DATABASE_URL = postgresql://user:password@localhost:5432/dbname
SECRET_KEY = 96cb5e02cadf7a47bf66e393c0ea4b7de24afa726fcc0447a7c54b7a6e8ce650
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30

SMTP_SERVER = smtp.yandex.com
SMTP_PORT = 465
SMTP_USER = darkmage6677@yandex.com
SMTP_PASSWORD = ysquzfkbqfsrexit
FROM_EMAIL = darkmage6677@yandex.com